api/user/service/v1/account.proto

syntax = "proto3";

package api.user.service.v1;

import "gnostic/openapi/v3/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

import "om-platform/pkg/utils/pagination/v1";

// 导入用户服务定义，建立服务间引用关系
import "api/user/service/v1/user.proto";

option go_package = "om-platform/api/user/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.service.v1";

// 用户账户管理服务
// 专注于账户状态和安全管理，与UserService协同工作
// UserService负责用户基本信息管理，AccountService负责账户状态和安全管理
service AccountService {
  // 创建账户
  rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse) {}
  
  // 获取账户详情
  rpc GetAccount (GetAccountRequest) returns (AccountInfo) {}
  
  // 更新账户
  rpc UpdateAccount (UpdateAccountRequest) returns (google.protobuf.Empty) {}
  
  // 删除账户
  rpc DeleteAccount (DeleteAccountRequest) returns (google.protobuf.Empty) {}
  
  // 查询账户列表
  rpc ListAccounts (ListAccountsRequest) returns (ListAccountsResponse) {}
  
  // 激活账户
  rpc ActivateAccount (ActivateAccountRequest) returns (google.protobuf.Empty) {}
  
  // 锁定账户
  rpc LockAccount (LockAccountRequest) returns (google.protobuf.Empty) {}
  
  // 解锁账户
  rpc UnlockAccount (UnlockAccountRequest) returns (google.protobuf.Empty) {}
  
  // 禁用账户
  rpc DisableAccount (DisableAccountRequest) returns (google.protobuf.Empty) {}
  
  // 启用账户
  rpc EnableAccount (EnableAccountRequest) returns (google.protobuf.Empty) {}
  
  // 验证账户状态
  rpc VerifyAccountStatus (VerifyAccountStatusRequest) returns (VerifyAccountStatusResponse) {}
  
  // 获取账户安全策略
  rpc GetAccountSecurityPolicy (GetAccountSecurityPolicyRequest) returns (AccountSecurityPolicy) {}
  
  // 更新账户安全策略
  rpc UpdateAccountSecurityPolicy (UpdateAccountSecurityPolicyRequest) returns (google.protobuf.Empty) {}
  
  // 获取账户活动日志
  rpc GetAccountActivityLogs (GetAccountActivityLogsRequest) returns (GetAccountActivityLogsResponse) {}
  
  // 合并账户
  rpc MergeAccounts (MergeAccountsRequest) returns (MergeAccountsResponse) {}
  
  // 导出账户数据
  rpc ExportAccountData (ExportAccountDataRequest) returns (ExportAccountDataResponse) {}
  
  // 导入账户数据
  rpc ImportAccountData (ImportAccountDataRequest) returns (ImportAccountDataResponse) {}
}

// 创建账户请求
// 与UserService协同工作，AccountService负责账户状态和安全管理
message CreateAccountRequest {
  uint32 user_id = 1; // 关联的用户ID，由UserService创建用户后返回
  string account_type = 2; // 账户类型(NORMAL/ADMIN/SYSTEM/GUEST)
  bool require_activation = 3; // 是否需要激活
  bool send_welcome_email = 4; // 是否发送欢迎邮件
  map<string, string> metadata = 5; // 账户相关元数据
  AccountSecurityPolicy initial_security_policy = 6; // 初始安全策略
}

// 创建账户响应
message CreateAccountResponse {
  uint32 account_id = 1; // 账户ID
  uint32 user_id = 2; // 关联的用户ID
  string activation_code = 3; // 激活码(如果需要激活)
  google.protobuf.Timestamp created_at = 4; // 创建时间
}

// 获取账户请求
message GetAccountRequest {
  uint32 account_id = 1; // 账户ID
  // 可选参数，指定是否同时获取关联的用户信息
  bool include_user_info = 2; // 是否包含用户信息
}

// 账户信息
// 专注于账户状态和安全相关信息，用户基本信息由UserService管理
message AccountInfo {
  uint32 account_id = 1; // 账户ID
  uint32 user_id = 2; // 关联的用户ID
  string account_type = 3; // 账户类型(NORMAL/ADMIN/SYSTEM/GUEST)
  string status = 4; // 状态(ACTIVE/INACTIVE/LOCKED/DISABLED/DELETED)
  google.protobuf.Timestamp created_at = 5; // 创建时间
  google.protobuf.Timestamp updated_at = 6; // 更新时间
  google.protobuf.Timestamp last_login_at = 7; // 最后登录时间
  google.protobuf.Timestamp last_password_change_at = 8; // 最后密码修改时间
  uint32 login_attempts = 9; // 登录尝试次数
  bool two_factor_enabled = 10; // 是否启用双因素认证
  map<string, string> metadata = 11; // 账户相关元数据
  
  // 关联的用户信息，仅当GetAccountRequest.include_user_info=true时返回
  User user_info = 12; // 用户基本信息
}

// 更新账户请求
// 专注于账户状态和安全相关信息的更新，用户基本信息由UserService管理
message UpdateAccountRequest {
  uint32 account_id = 1; // 账户ID
  string account_type = 2; // 账户类型
  AccountSecurityPolicy security_policy = 3; // 安全策略
  map<string, string> metadata = 4; // 账户相关元数据
}

// 删除账户请求
message DeleteAccountRequest {
  uint32 account_id = 1; // 账户ID
  bool hard_delete = 2; // 是否硬删除
  string reason = 3; // 删除原因
}

// 查询账户列表请求
message ListAccountsRequest {
  pagination.PagingRequest paging = 1; // 分页请求
  uint32 tenant_id = 2; // 租户ID(可选)
  string account_type = 3; // 账户类型(可选)
  string status = 4; // 状态(可选)
  google.protobuf.Timestamp start_time = 5; // 开始时间
  google.protobuf.Timestamp end_time = 6; // 结束时间
  string search_keyword = 7; // 搜索关键字
}

// 查询账户列表响应
message ListAccountsResponse {
  pagination.PagingResponse paging = 1; // 分页响应
  repeated AccountInfo accounts = 2; // 账户列表
}

// 激活账户请求
message ActivateAccountRequest {
  uint32 account_id = 1; // 账户ID
  string activation_code = 2; // 激活码
}

// 锁定账户请求
message LockAccountRequest {
  uint32 account_id = 1; // 账户ID
  string reason = 2; // 锁定原因
  uint32 lock_duration = 3; // 锁定时长(秒，0表示永久)
}

// 解锁账户请求
message UnlockAccountRequest {
  uint32 account_id = 1; // 账户ID
  string reason = 2; // 解锁原因
}

// 禁用账户请求
message DisableAccountRequest {
  uint32 account_id = 1; // 账户ID
  string reason = 2; // 禁用原因
}

// 启用账户请求
message EnableAccountRequest {
  uint32 account_id = 1; // 账户ID
  string reason = 2; // 启用原因
}

// 验证账户状态请求
message VerifyAccountStatusRequest {
  uint32 account_id = 1; // 账户ID
}

// 验证账户状态响应
message VerifyAccountStatusResponse {
  string status = 1; // 状态
  bool can_login = 2; // 是否可以登录
  string reason = 3; // 原因
  google.protobuf.Timestamp lock_expires_at = 4; // 锁定过期时间
}

// 获取账户安全策略请求
message GetAccountSecurityPolicyRequest {
  uint32 account_id = 1; // 账户ID
}

// 账户安全策略
message AccountSecurityPolicy {
  uint32 account_id = 1; // 账户ID
  bool password_expiry_enabled = 2; // 是否启用密码过期
  uint32 password_expiry_days = 3; // 密码过期天数
  bool password_history_enabled = 4; // 是否启用密码历史
  uint32 password_history_count = 5; // 密码历史数量
  bool account_lockout_enabled = 6; // 是否启用账户锁定
  uint32 account_lockout_threshold = 7; // 账户锁定阈值
  uint32 account_lockout_duration = 8; // 账户锁定时长(秒)
  bool two_factor_required = 9; // 是否要求双因素认证
  repeated string allowed_ip_ranges = 10; // 允许的IP范围
  repeated string allowed_devices = 11; // 允许的设备
  bool concurrent_sessions_limited = 12; // 是否限制并发会话
  uint32 max_concurrent_sessions = 13; // 最大并发会话数
}

// 更新账户安全策略请求
message UpdateAccountSecurityPolicyRequest {
  uint32 account_id = 1; // 账户ID
  AccountSecurityPolicy policy = 2; // 安全策略
}

// 获取账户活动日志请求
message GetAccountActivityLogsRequest {
  uint32 account_id = 1; // 账户ID
  pagination.PagingRequest paging = 2; // 分页请求
  string activity_type = 3; // 活动类型
  google.protobuf.Timestamp start_time = 4; // 开始时间
  google.protobuf.Timestamp end_time = 5; // 结束时间
}

// 获取账户活动日志响应
message GetAccountActivityLogsResponse {
  pagination.PagingResponse paging = 1; // 分页响应
  repeated AccountActivityLog logs = 2; // 日志列表
}

// 账户活动日志
message AccountActivityLog {
  string log_id = 1; // 日志ID
  uint32 account_id = 2; // 账户ID
  string activity_type = 3; // 活动类型
  string client_ip = 4; // 客户端IP
  string user_agent = 5; // 用户代理
  google.protobuf.Timestamp timestamp = 6; // 时间戳
  google.protobuf.Struct details = 7; // 详情
}

// 合并账户请求
message MergeAccountsRequest {
  uint32 source_account_id = 1; // 源账户ID
  uint32 target_account_id = 2; // 目标账户ID
  bool delete_source_after_merge = 3; // 合并后是否删除源账户
}

// 合并账户响应
message MergeAccountsResponse {
  bool success = 1; // 是否成功
  string message = 2; // 消息
  repeated string merged_data_types = 3; // 已合并的数据类型
}

// 导出账户数据请求
message ExportAccountDataRequest {
  uint32 account_id = 1; // 账户ID
  repeated string data_types = 2; // 数据类型
  string export_format = 3; // 导出格式(JSON/CSV/XML)
}

// 导出账户数据响应
message ExportAccountDataResponse {
  string export_id = 1; // 导出ID
  string download_url = 2; // 下载URL
  uint64 file_size = 3; // 文件大小
  google.protobuf.Timestamp expires_at = 4; // 过期时间
}

// 导入账户数据请求
message ImportAccountDataRequest {
  uint32 account_id = 1; // 账户ID
  string import_format = 2; // 导入格式(JSON/CSV/XML)
  bytes data = 3; // 数据
  bool overwrite_existing = 4; // 是否覆盖现有数据
}

// 导入账户数据响应
message ImportAccountDataResponse {
  bool success = 1; // 是否成功
  string message = 2; // 消息
  uint32 imported_records = 3; // 导入的记录数
  repeated string import_errors = 4; // 导入错误
}