api/user/service/v1/tenant.proto

syntax = "proto3";

package api.user.service.v1;

import "gnostic/openapi/v3/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

import "pkg/utils/pagination/v1/pagination.proto";
import "api/user/service/v1/permission.proto";

option go_package = "om-platform/api/user/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.service.v1";

// 租户服务
service TenantService {
  // 查询租户列表
  rpc ListTenant (pagination.PagingRequest) returns (ListTenantResponse) {}

  // 查询租户详情
  rpc GetTenant (GetTenantRequest) returns (Tenant) {}

  // 创建租户
  rpc CreateTenant (CreateTenantRequest) returns (google.protobuf.Empty) {}

  // 更新租户
  rpc UpdateTenant (UpdateTenantRequest) returns (google.protobuf.Empty) {}

  // 删除租户
  rpc DeleteTenant (DeleteTenantRequest) returns (google.protobuf.Empty) {}
  
  // 查询子租户列表
  rpc ListSubTenant (ListSubTenantRequest) returns (ListTenantResponse) {}
  
  // 创建子租户
  rpc CreateSubTenant (CreateSubTenantRequest) returns (google.protobuf.Empty) {}
  
  // 查询租户资源配额
  rpc GetTenantQuota (GetTenantQuotaRequest) returns (TenantQuota) {}
  
  // 更新租户资源配额
  rpc UpdateTenantQuota (UpdateTenantQuotaRequest) returns (google.protobuf.Empty) {}
  
  // 获取租户权限列表
  rpc GetTenantPermissions (GetTenantPermissionsRequest) returns (GetTenantPermissionsResponse) {}
  
  // 批量分配租户权限
  rpc BatchAssignTenantPermission (BatchAssignTenantPermissionRequest) returns (google.protobuf.Empty) {}
  
  // 批量撤销租户权限
  rpc BatchRevokeTenantPermission (BatchRevokeTenantPermissionRequest) returns (google.protobuf.Empty) {}
}

// 租户
message Tenant {
  optional uint32 id = 1 [
    json_name = "id",
    (gnostic.openapi.v3.property) = {description: "租户ID"}
  ];  // 租户ID

  optional string name = 2 [
    json_name = "name",
    (gnostic.openapi.v3.property) = {description: "租户名称"}
  ];  // 租户名称

  optional string code = 3 [
    json_name = "code",
    (gnostic.openapi.v3.property) = {description: "租户编码"}
  ];  // 租户编码

  optional int32 member_count = 4 [
    json_name = "memberCount",
    (gnostic.openapi.v3.property) = {description: "成员数量"}
  ];  // 成员数量
  
  optional uint32 parent_id = 5 [
    json_name = "parentId",
    (gnostic.openapi.v3.property) = {description: "父租户ID"}
  ];  // 父租户ID
  
  optional int32 level = 6 [
    json_name = "level",
    (gnostic.openapi.v3.property) = {description: "租户层级"}
  ];  // 租户层级
  
  optional string path = 7 [
    json_name = "path",
    (gnostic.openapi.v3.property) = {description: "租户路径，格式：1,2,3"}
  ];  // 租户路径，格式：1,2,3

  optional string status = 8 [(gnostic.openapi.v3.property) = {
    description: "状态"
    default: { string: "ON" }
    enum: [{yaml: "ON"}, {yaml: "OFF"}]
  }];

  optional string remark = 9 [
    json_name = "remark",
    (gnostic.openapi.v3.property) = {
      description: "备注"
    }
  ]; // 备注

  optional uint32 create_by = 10 [json_name = "createBy", (gnostic.openapi.v3.property) = {description: "创建者ID"}]; // 创建者ID
  optional uint32 update_by = 11 [json_name = "updateBy", (gnostic.openapi.v3.property) = {description: "更新者ID"}]; // 更新者ID

  optional google.protobuf.Timestamp subscription_at = 12 [
    json_name = "subscriptionAt",
    (gnostic.openapi.v3.property) = {
      description: "订阅时间"
    }
  ];
  optional google.protobuf.Timestamp unsubscribe_at = 13 [
    json_name = "unsubscribeAt",
    (gnostic.openapi.v3.property) = {
      description: "退订时间"
    }
  ];

  optional google.protobuf.Timestamp create_time = 200 [json_name = "createTime", (gnostic.openapi.v3.property) = {description: "创建时间"}];// 创建时间
  optional google.protobuf.Timestamp update_time = 201 [json_name = "updateTime", (gnostic.openapi.v3.property) = {description: "更新时间"}];// 更新时间
  optional google.protobuf.Timestamp delete_time = 202 [json_name = "deleteTime", (gnostic.openapi.v3.property) = {description: "删除时间"}];// 删除时间
}

// 租户列表 - 答复
message ListTenantResponse {
  repeated Tenant items = 1;
  uint32 total = 2;
}

// 租户数据 - 请求
message GetTenantRequest {
  uint32 id = 1;
}

// 创建租户 - 请求
message CreateTenantRequest {
  Tenant data = 1;

  optional uint32 operator_id = 2 [
    (gnostic.openapi.v3.property) = {description: "操作用户ID", read_only: true},
    json_name = "operatorId"
  ]; // 操作用户ID
}

// 更新租户 -请求
message UpdateTenantRequest {
  optional uint32 operator_id = 1 [
    (gnostic.openapi.v3.property) = {description: "操作用户ID", read_only: true},
    json_name = "operatorId"
  ]; // 操作用户ID

  Tenant data = 2;

  google.protobuf.FieldMask update_mask = 3 [
    (gnostic.openapi.v3.property) = {
      description: "要更新的字段列表",
      example: {yaml : "id,realName,userName"}
    },
    json_name = "updateMask"
  ]; // 要更新的字段列表

  optional bool allow_missing = 4 [
    (gnostic.openapi.v3.property) = {description: "如果设置为true的时候，资源不存在则会新增(插入)，并且在这种情况下`updateMask`字段将会被忽略。"},
    json_name = "allowMissing"
  ]; // 如果设置为true的时候，资源不存在则会新增(插入)，并且在这种情况下`updateMask`字段将会被忽略。
}

// 删除租户 - 请求
message DeleteTenantRequest {
  uint32 id = 1;

  optional uint32 operator_id = 2 [
    (gnostic.openapi.v3.property) = {description: "操作用户ID", read_only: true},
    json_name = "operatorId"
  ]; // 操作用户ID
}

// 查询子租户列表 - 请求
message ListSubTenantRequest {
  uint32 parent_id = 1 [json_name = "parentId"];
  pagination.PagingRequest paging = 2;
}

// 创建子租户 - 请求
message CreateSubTenantRequest {
  uint32 parent_id = 1 [json_name = "parentId"];
  Tenant data = 2;
  
  optional uint32 operator_id = 3 [
    (gnostic.openapi.v3.property) = {description: "操作用户ID", read_only: true},
    json_name = "operatorId"
  ]; // 操作用户ID
}

// 租户资源配额
message TenantQuota {
  optional uint32 id = 1 [json_name = "id", (gnostic.openapi.v3.property) = {description: "配额ID"}];
  optional uint32 tenant_id = 2 [json_name = "tenantId", (gnostic.openapi.v3.property) = {description: "租户ID"}];
  
  optional int32 max_users = 3 [json_name = "maxUsers", (gnostic.openapi.v3.property) = {description: "最大用户数"}];
  optional int32 max_groups = 4 [json_name = "maxGroups", (gnostic.openapi.v3.property) = {description: "最大用户组数"}];
  optional int32 max_projects = 5 [json_name = "maxProjects", (gnostic.openapi.v3.property) = {description: "最大项目数"}];
  optional int32 max_storage_gb = 6 [json_name = "maxStorageGb", (gnostic.openapi.v3.property) = {description: "最大存储空间(GB)"}];
  optional int32 max_sub_tenants = 7 [json_name = "maxSubTenants", (gnostic.openapi.v3.property) = {description: "最大子租户数"}];
  
  optional uint32 create_by = 8 [json_name = "createBy", (gnostic.openapi.v3.property) = {description: "创建者ID"}];
  optional uint32 update_by = 9 [json_name = "updateBy", (gnostic.openapi.v3.property) = {description: "更新者ID"}];
  
  optional google.protobuf.Timestamp create_time = 200 [json_name = "createTime", (gnostic.openapi.v3.property) = {description: "创建时间"}];
  optional google.protobuf.Timestamp update_time = 201 [json_name = "updateTime", (gnostic.openapi.v3.property) = {description: "更新时间"}];
}

// 查询租户资源配额 - 请求
message GetTenantQuotaRequest {
  uint32 tenant_id = 1 [json_name = "tenantId"];
}

// 更新租户资源配额 - 请求
message UpdateTenantQuotaRequest {
  TenantQuota data = 1;
  
  google.protobuf.FieldMask update_mask = 2 [
    (gnostic.openapi.v3.property) = {
      description: "要更新的字段列表",
      example: {yaml : "maxUsers,maxGroups,maxProjects"}
    },
    json_name = "updateMask"
  ];
  
  optional uint32 operator_id = 3 [
    (gnostic.openapi.v3.property) = {description: "操作用户ID", read_only: true},
    json_name = "operatorId"
  ]; // 操作用户ID
}

// 获取租户权限列表 - 请求
message GetTenantPermissionsRequest {
  uint32 tenant_id = 1 [json_name = "tenantId"];
}

// 获取租户权限列表 - 响应
message GetTenantPermissionsResponse {
  repeated Permission permissions = 1;
}

// 批量分配租户权限 - 请求
message BatchAssignTenantPermissionRequest {
  optional uint32 operator_id = 1 [
    (gnostic.openapi.v3.property) = {description: "操作用户ID", read_only: true},
    json_name = "operatorId"
  ]; // 操作用户ID
  
  uint32 tenant_id = 2 [json_name = "tenantId"]; // 租户ID
  repeated uint32 permission_ids = 3 [json_name = "permissionIds"]; // 权限ID列表
}

// 批量撤销租户权限 - 请求
message BatchRevokeTenantPermissionRequest {
  optional uint32 operator_id = 1 [
    (gnostic.openapi.v3.property) = {description: "操作用户ID", read_only: true},
    json_name = "operatorId"
  ]; // 操作用户ID
  
  uint32 tenant_id = 2 [json_name = "tenantId"]; // 租户ID
  repeated uint32 permission_ids = 3 [json_name = "permissionIds"]; // 权限ID列表
}