api/user/service/v1/user_error.proto

syntax = "proto3";

package api.user.service.v1;

import "errors/errors.proto";

option go_package = "om-platform/api/user/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.service.v1";

enum UserErrorReason {
  option (errors.default_code) = 500;

  // =============================================
  // 通用错误 (0-99)
  // =============================================
  METHOD_NOT_ALLOWED = 0 [(errors.code) = 405]; // 方法不允许
  REQUEST_TIMEOUT = 1 [(errors.code) = 408]; // 请求超时
  INTERNAL_SERVER_ERROR = 2 [(errors.code) = 500]; // 内部服务器错误
  NOT_IMPLEMENTED = 3 [(errors.code) = 501]; // 未实现
  NETWORK_ERROR = 4 [(errors.code) = 502]; // 网络错误
  SERVICE_UNAVAILABLE = 5 [(errors.code) = 503]; // 服务不可用
  NETWORK_TIMEOUT = 6 [(errors.code) = 504]; // 网络超时
  REQUEST_NOT_SUPPORT = 7 [(errors.code) = 505]; // 请求不支持

  // =============================================
  // 客户端错误 - 400 Bad Request (100-199)
  // =============================================
  BAD_REQUEST = 100 [(errors.code) = 400]; // 错误的请求
  INVALID_USERID = 101 [(errors.code) = 400]; // 用户ID无效
  INVALID_PASSWORD = 102 [(errors.code) = 400]; // 密码无效

  // =============================================
  // 客户端错误 - 404 Not Found (200-299)
  // =============================================
  RESOURCE_NOT_FOUND = 200 [(errors.code) = 404]; // 资源未找到
  USER_NOT_FOUND = 201 [(errors.code) = 404]; // 用户不存在
  ROLE_NOT_FOUND = 202 [(errors.code) = 404]; // 角色不存在
  DEPARTMENT_NOT_FOUND = 203 [(errors.code) = 404]; // 部门不存在
  ORGANIZATION_NOT_FOUND = 204 [(errors.code) = 404]; // 组织不存在
  POSITION_NOT_FOUND = 205 [(errors.code) = 404]; // 职位不存在
  TENANT_NOT_FOUND = 206 [(errors.code) = 404]; // 租户不存在
  PERMISSION_NOT_FOUND = 207 [(errors.code) = 404]; // 权限不存在

  // =============================================
  // 客户端错误 - 401 Unauthorized (300-399)
  // =============================================
  NOT_LOGGED_IN = 300 [(errors.code) = 401]; // 未登录
  USER_FREEZE = 301 [(errors.code) = 401]; // 用户被冻结
  INCORRECT_PASSWORD = 302 [(errors.code) = 401]; // 密码错误

  // =============================================
  // 客户端错误 - 403 Forbidden (400-499)
  // =============================================
  ACCESS_FORBIDDEN = 400 [(errors.code) = 403]; // 禁止访问
  PERMISSION_DENIED = 401 [(errors.code) = 403]; // 权限不足
  
  // =============================================
  // 权限模板相关错误 (500-599)
  // =============================================
  // 400 Bad Request
  PERMISSION_TEMPLATE_INVALID = 500 [(errors.code) = 400]; // 权限模板格式无效
  PERMISSION_TEMPLATE_DUPLICATE = 501 [(errors.code) = 400]; // 权限模板重复
  PERMISSION_TEMPLATE_PARAM_INVALID = 502 [(errors.code) = 400]; // 权限模板参数无效
  
  // 404 Not Found
  PERMISSION_TEMPLATE_NOT_FOUND = 510 [(errors.code) = 404]; // 权限模板不存在
  
  // =============================================
  // 条件表达式相关错误 (520-529)
  // =============================================
  // 400 Bad Request
  CONDITION_EXPRESSION_INVALID = 520 [(errors.code) = 400]; // 条件表达式格式无效
  CONDITION_EXPRESSION_SYNTAX_ERROR = 521 [(errors.code) = 400]; // 条件表达式语法错误
  CONDITION_EXPRESSION_EVALUATION_ERROR = 522 [(errors.code) = 400]; // 条件表达式求值错误
  
  // =============================================
  // 权限继承相关错误 (530-539)
  // =============================================
  // 400 Bad Request
  PERMISSION_INHERITANCE_CYCLE = 530 [(errors.code) = 400]; // 权限继承存在循环依赖
  PERMISSION_INHERITANCE_DEPTH_EXCEEDED = 531 [(errors.code) = 400]; // 权限继承深度超限
  
  // =============================================
  // 动态权限相关错误 (540-549)
  // =============================================
  // 403 Forbidden
  DYNAMIC_PERMISSION_EVALUATION_FAILED = 540 [(errors.code) = 403]; // 动态权限评估失败
  DYNAMIC_PERMISSION_CONTEXT_MISSING = 541 [(errors.code) = 403]; // 动态权限上下文缺失
  
  // =============================================
  // 权限缓存相关错误 (550-559)
  // =============================================
  // 500 Internal Server Error
  PERMISSION_CACHE_ERROR = 550 [(errors.code) = 500]; // 权限缓存错误
  PERMISSION_CACHE_INCONSISTENCY = 551 [(errors.code) = 500]; // 权限缓存数据不一致
  PERMISSION_CACHE_SYNC_FAILED = 552 [(errors.code) = 500]; // 权限缓存同步失败
  
  // =============================================
  // 用户会话相关错误 (560-579)
  // =============================================
  // 400 Bad Request
  INVALID_SESSION = 560 [(errors.code) = 400]; // 无效的会话
  SESSION_EXPIRED = 561 [(errors.code) = 400]; // 会话已过期
  SESSION_LIMIT_EXCEEDED = 562 [(errors.code) = 400]; // 会话数量超限
  
  // 401 Unauthorized
  SESSION_AUTHENTICATION_FAILED = 570 [(errors.code) = 401]; // 会话认证失败
  SESSION_TOKEN_EXPIRED = 571 [(errors.code) = 401]; // 会话令牌过期
  SESSION_TOKEN_INVALID = 572 [(errors.code) = 401]; // 会话令牌无效
  
  // 403 Forbidden
  SESSION_ACCESS_DENIED = 575 [(errors.code) = 403]; // 会话访问被拒绝
  
  // =============================================
  // 认证相关错误 (580-599)
  // =============================================
  // 400 Bad Request
  INVALID_CREDENTIALS = 580 [(errors.code) = 400]; // 无效的凭证
  INVALID_TOKEN = 581 [(errors.code) = 400]; // 无效的令牌
  INVALID_CAPTCHA = 582 [(errors.code) = 400]; // 无效的验证码
  CAPTCHA_EXPIRED = 583 [(errors.code) = 400]; // 验证码已过期
  
  // 401 Unauthorized
  TWO_FACTOR_REQUIRED = 585 [(errors.code) = 401]; // 需要双因素认证
  TWO_FACTOR_FAILED = 586 [(errors.code) = 401]; // 双因素认证失败
  
  // 403 Forbidden
  ACCOUNT_LOCKED = 590 [(errors.code) = 403]; // 账户已锁定
  LOGIN_ATTEMPTS_EXCEEDED = 591 [(errors.code) = 403]; // 登录尝试次数超限
  IP_RESTRICTED = 592 [(errors.code) = 403]; // IP受限
}